/*{
    "author": "Scott Deeter",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.StatusUpdate",
    "version": "0.1",
    "description": "Create an allocations-friendly 10am status update",
    "label": "StatusUpdate",
    "mediumLabel": "StatusUpdate",
    "paletteLabel": "StatusUpdate",
}*/
(() => {
    'use strict';

    const getFormattedLink = (taskNote) => {
        if (!taskNote.startsWith('http')) {
            return '';
        }
        const linkParts = taskNote.split('/');
        const urlRoot = linkParts[2]
        if (urlRoot.endsWith('github.com')) {
            return ` ([${linkParts[4]} ${linkParts[5] === 'pull' ? 'PR' : ''}#${linkParts[6].split('#')[0]}](${taskNote}))`;
        }
        if (urlRoot.startsWith('docs.google')) {
            return ` ([doc](${taskNote}))`;
        }

        return '';
    }

    const get10amUpdateMessage = () => {
        const tasks = tagNamed('10am').availableTasks.map((task) => {
            const taskName = `${task.name}${getFormattedLink(task.note)}`;
            const estimatedHours = task.estimatedMinutes ? task.estimatedMinutes / 60 : '';
            return !task.containingProject.tags.map(tag => tag.name).includes('CoR')
                ? `- ${taskName} [${task.containingProject.name} - ${estimatedHours}]`
                : `- ${taskName}`;
        });

        return `10am Status\n${tasks.join('\n')}`;
    }

    var action = new PlugIn.Action(() => {
        console.log(get10amUpdateMessage())
    });

    return action;
})();