/*{
    "author": "Scott Deeter",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.StatusUpdate",
    "version": "0.1",
    "description": "Create an allocations-friendly 10am status update",
    "label": "StatusUpdate",
    "mediumLabel": "StatusUpdate",
    "paletteLabel": "StatusUpdate",
}*/
(() => {
    'use strict';

    const getFormattedGithubLink = (taskNote) => {
        if (!taskNote.startsWith('http')) {
            return '';
        }
    
        // We only want to concern ourselves with Github links.
        const linkParts = taskNote.split('/');
        if (!linkParts[2].endsWith('github.com')) {
            return '';
        }

        return ` (<a href="${taskNote}" target="_blank">${linkParts[4]} ${linkParts[5] === 'pull' ? 'PR' : ''}#${linkParts[6].split('#')[0]}</a>)`;
    }

    const get10amUpdateMessage = () => {
        const tasks = tagNamed('10am').availableTasks.sort((task) => {
            return task.containingProject.tags.map(tag => tag.name).includes('OOH') ? -1 : 1;
        }).sort((task) => {
            return task.containingProject.tags.map(tag => tag.name).includes('R&D') ? -1 : 1;
        }).map((task) => {
            return {
                taskName: `${task.name}${getFormattedGithubLink(task.note)}`,
                task,
            }
        }).map((task) => {
            return task.task.containingProject.tags.map(tag => tag.name).includes('OOH')
                ? `- ${task.taskName} [${task.task.containingProject.name}]`
                : `- ${task.taskName}`;
        });

        return `10am Status\n${tasks.join('\n')}`;
    }

    var action = new PlugIn.Action(() => {
        console.log(get10amUpdateMessage())
    });

    return action;
})();