/*{
    "author": "Scott Deeter",
    "targets": ["omnifocus"],
    "type": "action",
    "identifier": "com.mycompany.StatusUpdate",
    "version": "0.1",
    "description": "Create an allocations-friendly 10am status update",
    "label": "StatusUpdate",
    "mediumLabel": "StatusUpdate",
    "paletteLabel": "StatusUpdate",
}*/
(() => {
    'use strict';

    const getFormattedGithubLink = (taskNote) => {
        if (!taskNote.startsWith('http')) {
            return '';
        }
        const linkParts = taskNote.split('/');
        const urlRoot = linkParts[2]
        if (urlRoot.endsWith('github.com')) {
            return ` ([${linkParts[4]} ${linkParts[5] === 'pull' ? 'PR' : ''}#${linkParts[6].split('#')[0]}](${taskNote}))`;
        }
        if (urlRoot.startsWith('docs.google')) {
            return ` ([Doc](${taskNote}))`;
        }

        return '';
    }

    const get10amUpdateMessage = () => {
        const tasks = tagNamed('10am').availableTasks.sort((task) => {
            if (task.containingProject.tags.map(tag => tag.name).includes('R&D')) {
                return -1;
            }
            if (task.containingProject.tags.map(tag => tag.name).includes('CoR')) {
                return 1;
            }
            return 0;
        }).map((task) => {
            const taskName = `${task.name}${getFormattedGithubLink(task.note)}`;
            return !task.containingProject.tags.map(tag => tag.name).includes('CoR')
                ? `- ${taskName} [${task.containingProject.name}]`
                : `- ${taskName}`;
        });

        return `10am Status\n${tasks.join('\n')}`;
    }

    var action = new PlugIn.Action(() => {
        console.log(get10amUpdateMessage())
    });

    return action;
})();